C:\Winform-Practice\Daily\10-14\10-14\bin\Release\net9.0-windows\10-14.exe
C:\Winform-Practice\Daily\10-14\10-14\bin\Release\net9.0-windows\10-14.deps.json
C:\Winform-Practice\Daily\10-14\10-14\bin\Release\net9.0-windows\10-14.runtimeconfig.json
C:\Winform-Practice\Daily\10-14\10-14\bin\Release\net9.0-windows\10-14.dll
C:\Winform-Practice\Daily\10-14\10-14\bin\Release\net9.0-windows\10-14.pdb
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.AssemblyInfoInputs.cache
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.AssemblyInfo.cs
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.csproj.CoreCompileInputs.cache
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.sourcelink.json
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.dll
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\refint\10-14.dll
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.pdb
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\10-14.genruntimeconfig.cache
C:\Winform-Practice\Daily\10-14\10-14\obj\Release\net9.0-windows\ref\10-14.dll
