C:\.project\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.exe
C:\.project\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.deps.json
C:\.project\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.runtimeconfig.json
C:\.project\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.dll
C:\.project\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.pdb
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.GeneratedMSBuildEditorConfig.editorconfig
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.AssemblyInfoInputs.cache
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.AssemblyInfo.cs
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.csproj.CoreCompileInputs.cache
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.sourcelink.json
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.dll
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\refint\09-09.dll
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.pdb
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.genruntimeconfig.cache
C:\.project\Daily\09-09\09-09\obj\Debug\net8.0-windows\ref\09-09.dll
C:\.project\-2025-Practice\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.exe
C:\.project\-2025-Practice\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.deps.json
C:\.project\-2025-Practice\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.runtimeconfig.json
C:\.project\-2025-Practice\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.dll
C:\.project\-2025-Practice\Daily\09-09\09-09\bin\Debug\net8.0-windows\09-09.pdb
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.GeneratedMSBuildEditorConfig.editorconfig
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.AssemblyInfoInputs.cache
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.AssemblyInfo.cs
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.csproj.CoreCompileInputs.cache
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.sourcelink.json
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.dll
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\refint\09-09.dll
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.pdb
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\09-09.genruntimeconfig.cache
C:\.project\-2025-Practice\Daily\09-09\09-09\obj\Debug\net8.0-windows\ref\09-09.dll
