C:\.project\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.exe
C:\.project\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.deps.json
C:\.project\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.runtimeconfig.json
C:\.project\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.dll
C:\.project\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.pdb
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.GeneratedMSBuildEditorConfig.editorconfig
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.AssemblyInfoInputs.cache
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.AssemblyInfo.cs
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.csproj.CoreCompileInputs.cache
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.sourcelink.json
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.dll
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\refint\10-14.dll
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.pdb
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.genruntimeconfig.cache
C:\.project\Daily\10-14\10-14\obj\Debug\net9.0-windows\ref\10-14.dll
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.exe
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.deps.json
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.runtimeconfig.json
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.dll
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\bin\Debug\net9.0-windows\10-14.pdb
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.GeneratedMSBuildEditorConfig.editorconfig
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.AssemblyInfoInputs.cache
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.AssemblyInfo.cs
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.csproj.CoreCompileInputs.cache
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.sourcelink.json
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.dll
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\refint\10-14.dll
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.pdb
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\10-14.genruntimeconfig.cache
C:\.project\C-Sharp-Practice\Daily\10-14\10-14\obj\Debug\net9.0-windows\ref\10-14.dll
